﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{FFAC9AF2-E1CA-42D4-8663-7D740D7C0348}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFAC9AF2-E1CA-42D4-8663-7D740D7C0348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFAC9AF2-E1CA-42D4-8663-7D740D7C0348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFAC9AF2-E1CA-42D4-8663-7D740D7C0348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFAC9AF2-E1CA-42D4-8663-7D740D7C0348}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {958216DB-F47D-4A95-8356-9DFDCA7ADA23}
	EndGlobalSection
EndGlobal
